 Longbow = {
      attack_parameters = {
        ammo_category = "arrow",
        cooldown = 15,
        movement_slow_down_factor = 0.2,
        projectile_creation_distance = 1.125,
        range = 15,
        shell_particle = {
          center = {
            0,
            0.1
          },
          creation_distance = -0.5,
          direction_deviation = 0.1,
          name = "shell-particle",
          speed = 0.1,
          speed_deviation = 0.03,
          starting_frame_speed = 0.4,
          starting_frame_speed_deviation = 0.1
        },
        sound = {
          {
            filename = "__base__/sound/fight/*****.ogg",
            volume = 0.3
          },
          {
            filename = "__base__/sound/fight/*****.ogg",
            volume = 0.3
          },
          {
            filename = "__base__/sound/fight/*****.ogg",
            volume = 0.3
          }
        },
        type = "projectile"
      },
      icon = "__base__/graphics/icons/*****(Longbow).png",
      icon_size = 32,
      name = "Longbow",
      order = "a[basic-clips]-a[pistol]", (******)
      stack_size = 5,
      subgroup = "bow",
      type = "bow"
    },
